<!DOCTYPE html>

<head>
    <title>Login</title>
</head>

<body>
    <form>
        <p>Gender</p>
        <input type="radio" name="gender" value="female" checked>Female<br>
        <input type="radio" name="gender" value="male">Male<br>
        <input type="radio" name="gender" value="other">Other<br>
        <input type="submit">
        
        <p>Course Done?</p>
        <input type="checkbox" name="course" value="c++" checked>C++<br>
        <input type="checkbox" name="course" value="java">Java<br>
        <input type="checkbox" name="course" value="web-development">Web Development<br>
        <input type="submit">
    </form>
</body>

</html>