<!DOCTYPE html>
<head>
    <title>Login</title>
</head>
<body>
    <form action="">
        <div>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required placeholder="abc@example.com">
        </div>
        <div>
            <label for="country">Country</label><br>
            <input type="country" id="country" name="country" value="India" required>
        </div>
        <div>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" required disabled>
        </div>
        <div>
            <input type="submit" value="">
        </div>
    </form>
</body>
</html>