<!DOCTYPE html>

<head>
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <title>Media Tags</title>
    <meta name="description" content=" ">
    <meta name="keywords" content="coding, html, css">
    <meta name="author" content="Manisha Khattar">
</head>

<body>

    <audio controls>
        <source src="static/audio.mp3" type="audio/mp3">
        <source src="static/audio.ogg" type="audio/ogg">
    </audio>
    <br>
    <video height="200" width="200" controls>
        <source src="static/video.mp4" type="video/mp4">
        Browser does not support video format.
    </video>
    <br>
    <figure>
        <img src="static/logo.png" height="200">
        <figcaption>Logo Image</figcaption>  
    </figure>

</body>

</html>