<!DOCTYPE html>

<head>
    <title>Login</title>
</head>

<body>
    <form>
        <select name="month_selected" multiple>
            <option>Jan</option>
            <option selected>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>May</option>
            <option>Jun</option>
            <option>Jul</option>
            <option>Aug</option>
            <option>Sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option>Dec</option>
        </select>

        <p>Share your experience</p>
        <textarea name="experience" rows="10" cols="30">Enter your experience here...</textarea>
        <input type="button" value="button1">
        <button><img src="logo.png"></button>
    </form>
</body>

</html>